* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    background-color: #f4e3e9;
}

.section1 {
    background-color: #f4e3e9;

}

.wrap1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.container {
    max-width: 1200px;
    /* width: 100%; */
    margin: 0 auto;
    padding: 0 15px;
}

.menu {
    display: flex;
    gap: 40px;

    @media (max-width:750px) {
        display: none;

    }

    a {
        color: #150101;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
            color: #D23166;

        }
    }
}


.btn1 {
    color: #fff;
    background-color: #D23166;
    border: none;
    padding: 15px 50px;
    border-radius: 5px;
    white-space: nowrap;
}

.box1 {
    h1 {
        font-size: 54px;
        margin-bottom: 35px;

        @media (max-width:400px) {
            font-size: 42px;
        }
    }

}

.wrap2 {
    display: flex;
    align-items: center;

    @media (max-width:1000px) {
        flex-direction: column;
        padding-top: 50px;
    }
}

.text2 {
    margin-bottom: 50px;
}

.box1 {
    @media (max-width:450px) {
        text-align: center;
    }
    span {
        color: #D23166;
    }

  
}

.img2, .img3 {
    @media (max-width:600px) {
        width: 100%;
    }
}

.card2 {
    border: 1px solid lightgray;
    max-width: 200px;
    width: 100%;
    text-align: center;
    padding: 28px 25px;
    border-radius: 7px;

    h3 {
        padding: 20px 0 10px;
    }

}

.cards2 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;

    @media (max-width:600px) {
        align-items: center;
        justify-content: center;
    }

}

.section2 {
    padding: 100px 0;
}

.wrap3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    @media (max-width:1000px) {
        flex-direction: column;
    }

}

.box3 {
    max-width: 440px;
    width: 100%;
    @media (max-width:450px) {
        text-align: center;
    }

    h2 {
        font-size: 44px;
    }

    p {
        padding: 20px 0;
        color: #150101;
        opacity: 0.5;
    }
   
}

.section3 {
    background-color: #F8EDF0;
    padding: 50px 0;
}
